# demo

hz/: pom.xml
hz/hz-common/: pom.xml
hz/hz-common/src/main/java/com/dahua/hzcommon/: HzCommonApplication.java
hz/hz-common/src/main/java/com/dahua/hzcommon/config/: AmqpConfig.java  DubboConfig.java  RedisConfig.java  SwaggerConfig.java
hz/hz-common/src/main/java/com/dahua/hzcommon/controller/: UserController.java
hz/hz-common/src/main/java/com/dahua/hzcommon/dao/: User.java
hz/hz-common/src/main/java/com/dahua/hzcommon/mapper/: UserMapper.java
hz/hz-common/src/main/java/com/dahua/hzcommon/service/: UserService.java
hz/hz-common/src/test/java/com/dahua/hzcommon/: HzCommonApplicationTests.java
hz/hz-dubbo-service/: pom.xml
hz/hz-dubbo-service/src/main/java/com/dahua/hzdubboservice/: HzDubboServiceApplication.java
hz/hz-dubbo-service/src/main/java/com/dahua/hzdubboservice/service/: UserService.java
hz/hz-dubbo-service/src/main/resources/: application.properties
hz/hz-dubbo-service/src/test/java/com/dahua/hzdubboservice/: HzDubboServiceApplicationTests.java
hz/hz-dubbo-web/: pom.xml
hz/hz-dubbo-web/src/main/java/com/dahua/hzdubboweb/: HzDubboWebApplication.java
hz/hz-dubbo-web/src/main/java/com/dahua/hzdubboweb/hzcommon/controller/: UserController.java
hz/hz-dubbo-web/src/main/resources/: application.yml
hz/hz-dubbo-web/src/test/java/com/dahua/hzdubboweb/: HzDubboWebApplicationTests.java
hz/hz-es/: pom.xml
hz/hz-es/src/main/java/com/dahua/hzes/: HzEsApplication.java
hz/hz-es/src/main/java/com/dahua/hzes/dao/: User.java
hz/hz-es/src/main/java/com/dahua/hzes/repository/: UserRepository.java
hz/hz-es/src/main/resources/: application.yml
hz/hz-es/src/test/java/com/dahua/hzes/: HzEsApplicationTests.java
hz/hz-rabbitmq/: pom.xml
hz/hz-rabbitmq/src/main/java/com/dahua/hzrabbitmq/: HzRabbitmqApplication.java
hz/hz-rabbitmq/src/test/java/com/dahua/hzrabbitmq/: HzRabbitmqApplicationTests.java
hz/hz-redis/: pom.xml
hz/hz-redis/src/main/java/com/dahua/redis/: HzRedisApplication.java
hz/hz-redis/src/main/resources/: mybatis-config.xml
hz/hz-redis/src/main/resources/mapper/: UserMapper.xml
hz/hz-redis/src/test/java/com/dahua/redis/: HzRedisApplicationTests.java
(+10 files in other folders)
